<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bai_2</title>
    <style>
        h1 {
            margin-bottom: -3px;
            font-family: "Times New Roman";
            font-size: 50px;
        }

        p {
            margin-top: -3px;
            font-family: "Times New Roman";
            font-size: 15px;
        }

        div {
            text-align: justify;
            font-family: "Times New Roman";
            width: 900px;
            text-indent: 50px;
        }

        span {
            font-family: Calibri;
            color: blue;
        }
    </style>

</head>
<body>
<h1>Việt Nam</h1>
<hr>
<p>Bách khoa toàn thư mở wikipedia</p>
<div>
    <b>Việt Nam</b>(tên chính thức: <b>Cộng Hòa xã hội chủ nghĩa Việt
    Nam</b>) là một quốc gia nằm ở phía đông,ở giữa Lào và Campuchi,
    thuộc <font color="aqua">bán đảo Đông Dương</font>,thuộc khu vực <span>Đông Nam Á</span>
    thuộc Châu Á. <br>
</div>
<div>
    Phía Bắc Việt Nam giáp với <span>Trung Quốc</span>,phía Tây Việt Nam giáp với <span>Lào</span> và
    <span>Campuchia</span>,phía Tây Nam giáp <span>vịnh Thái Lan</span>,phía đông và phía nam giáp
    <span>biển Đông</span> và có hơn 4.000 hòn đảo,<sup>[6]</sup> bãi đá ngầm lớn nhỏ, gần và xa bờ có vùng nội
    thủy,lãnh hải, vùng đặc quyền kinh tế và thèm lục đại được <span>chính phủ Việt Nam</span> xác định gần gấp 3 lần
    diện tích đất liền(khoảng trên 1 triệu km <sup>2</sup>)
    Trên biển Đông có quần đảo <span>Trường Sa</span> và <span>Hoàng Sa</span> được Việt Nam tuyên bố chủ quyền &emsp;
    nhưng&emsp; đang &emsp;tranh&emsp; chấp &emsp;với&emsp; các&emsp; quốc&emsp; gia&emsp; <span>Đài Loan</span>,&emsp;
    <span>Trung Quốc</span>, &emsp;<span>Malaysia</span>, &emsp; và &emsp;<span>Philipines</span>. <br>
</div>
<div>
    Việt Nam có thiết lập mối <span>quan hệ ngoại giao</span> với 178 quốc gia, quan hệ kinh tế - thương mại - đầu tư
    với trên 224 <span>quốc gia</span>
    và vùng lãnh thổ,là thành viên <span>Liên hợp quốc, ASEAN, ASEM, APEC, WTO, Tổ chức quốc tế Pháp ngữ, phong trào liên kết và UNESCO</span>
    và nhiều tổ chức kinh tế
    ,khu vực khác. <sup>[7]</sup> Kể từ năm 2000 Việt Nam là 1 những nước có mức tăng trưởng kinh tế nhanh nhất thế
    giới, <sup>[8]</sup> tuy nhiên tốc độ tăng trưởng chậm lại các năm sau.
    Việc đổi mới kinh tế thành công đã dẫn dường cho Việt Nam trở thành thành viên của
    <span>Tổ chức thương mại Thế Giới</span> vào năm 2007. Mặc dù đã có nhiều
    nỗ lực cải cách kinh tế - xã hội, Việt Nam vẫn còn gặp nhiều vấn đề tiêu cực như tỷ lệ nghèo còn cao, <span>bất bình đẳng về thu nhập</span>
    cao, dịch vụ chăm sóc sức khỏe
    kém và tình trạng bất bình đẳng <span>giới tính</span> còn nhiều.
</div>

</body>
</html>