<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .column {
        height: 450px;
    }

    .row-1 {
        padding-top: 25px;
        height: 50px;
        background: black;
        color: white;
        display: grid;
        grid-template-columns: 5% 5% 5% 5% 5% 75%;
    }

    .row-2 {
        height: 350px;
        background: white;
        color: black;
        display: grid;
        grid-template-columns: 25% 50% 25%;
    }

    .row-3 {
        padding-top: 25px;
        height: 50px;
        background: black;
        color: white;
        text-align: center;
    }

    @media only screen and (max-width: 500px) {
        .column {
            height: 450px;
        }

        .row-1 {
            display: none;
        }
    }
</style>
<body>
<div class="column">
    <div class="row-1">
        <span style="text-align: center">Logo</span>
        <span style="text-align: center">Home</span>
        <span style="text-align: center">About</span>
        <span style="text-align: center">Project</span>
        <span style="text-align: center">Contact</span>
        <span style="text-align: right">Login</span>
    </div>
    <div class="row-2">
    <span style="text-align: center; background: honeydew">
        <p style="color: blue">Link</p>
        <p style="color: blue">Link</p>
        <p style="color: blue">Link</p>
    </span>
        <span style="text-align: center">
        <h1 style="text-align: left">Welcom</h1>
        <span style="text-align: left">Việt Nam, tên gọi chính thức là Cộng hòa Xã hội chủ nghĩa Việt Nam,
            là một quốc gia nằm ở cực Đông của bán đảo Đông Dương thuộc khu vực Đông Nam Á, giáp với Lào, Campuchia, Trung Quốc, biển Đông và vịnh Thái Lan
            Lãnh thổ Việt Nam xuất hiện con người sinh sống từ thời đại đồ đá cũ, khởi đầu với các nhà nước Văn Lang, Âu Lạc.
            Âu Lạc bị nhà Triệu ở phương Bắc thôn tính vào đầu thế kỷ thứ 2 TCN sau đó là thời kỳ Bắc thuộc kéo dài hơn một thiên niên kỷ.
            Chế độ quân chủ độc lập được tái lập sau chiến thắng của Ngô Quyền trước nhà Nam Hán.
            Sự kiện này mở đường cho các triều đại độc lập kế tục và Việt Nam sau đó nhiều lần chiến thắng
            trước các cuộc chiến tranh xâm lược từ phương Bắc cũng như dần mở rộng về phía nam.
            Thời kỳ Bắc thuộc cuối cùng kết thúc sau chiến thắng trước nhà Minh của nghĩa quân Lam Sơn.</span>
        <hr>
        <h1 style="text-align: left">Test</h1>
        <p style="text-align: left">Lorem ipsum</p>
    </span>
        <span style="text-align: center;background: honeydew;">
        <p style="height: 20%;padding-top: 20%"><button style="width: 40%;height: 80%">ADS</button></p>
        <p style="height: 20%;padding-top: 20%"><button style="width: 40%;height: 80%">ADS</button></p>
    </span>
    </div>
</div>
<div class="row-3">Footer</div>
</body>
</html>